{
  "name": "pi-agent-tool",
  "version": "0.1.0",
  "description": "Clawd Desktop Pet Agent - an AI-powered desktop pet that helps you complete tasks",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:quick": "electron .",
    "build": "npm run build:node && npm run build:renderer",
    "build:node": "tsc -p tsconfig.node.json",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "clean": "node -e \"const fs=require('fs'); ['dist','release'].forEach(d=>{try{fs.rmSync(d,{recursive:true})}catch{}})\"",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.renderer.json",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "node scripts/generate-icon.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.52.0",
    "typebox": "^1.1.24"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "private": true,
  "build": {
    "appId": "com.clawd.desktop-pet",
    "productName": "Clawd",
    "copyright": "Copyright (c) 2026 Clawd Contributors",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "assets/icon.ico",
      "!dist/renderer/**/*.map",
      "!dist/main/**/*.map",
      "!dist/agent/**/*.map",
      "!dist/preload/**/*.map",
      "!dist/shared/**/*.map",
      "!dist/config/**/*.map"
    ],
    "extraResources": [
      {
        "from": "clawd-gifs",
        "to": "clawd-gifs",
        "filter": ["**/*.gif"]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "Clawd-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clawd"
    }
  }
}
