{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/agent/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/config/**/*",
    "src/storage/**/*",
    "src/electron-shim.d.ts"
  ],
  "exclude": [
    "src/renderer/**/*"
  ]
}
